@media only screen and (min-width: 1200px)
{
    #home{
        width: 105px;
        height: 118px;
        margin-left: 200px;
    }
    #resume{
        width: 120px;
        height: 118px;
    }
    #services{
        width: 125px;
        height: 118px;
    }
    #portfolio{
        width: 130px;
        height: 118px;
    }
    #test{
        width: 150px;
        height: 118px;
    }
    #contact{
        width: 120px;
        height: 118px;
    }
    #menu{
        display: none;
    }
    .hov{
    width: 100%;
    height: 80%;
    opacity: 0;
    z-index: 10000;
    position: relative;
    color: white;
    background-color: gray;
    top: -200px;
    text-align: center;
}
.inner{
    width: 80px;
    height: 30px;
    background-color: #ff4500;
    color: white;
    margin-bottom: 20px;
    border-style: none;
}
.hov:hover{
    opacity: 0.4;
}
    
            
}
@media only screen and (max-width: 1199px)
{
    .icons{
        margin-top: 15px;
    }
    header{
        width: 100%;
        height: 98px;
    }
    #logo{
        height: auto;
        margin-top: 20px;
    }
    #home{
        width: 80px;
        height: 98px;
        margin-left: 15%;
    }
    #resume{
        width: 95px;
        height: 98px;
    }
    #services{
        width: 99px;
        height: 98px;
    }
    #portfolio{
        width: 100px;
        height: 98px;
    }
    #test{
        width: 120px;
        height: 98px;
    }
    #contact{
        width: 93px;
        height: 98px;
    }
    #menu{
        display: none;
    }
        /*start banner*/
    .banner{
        width: 100%;
        height: 1000px;
        
    }
    #man{
        width: 442px;
        height: 443px;
        position: relative;
        top: 100px;
        left: 250px;
    }
    
    .man-container{
        width: 940px;
        height: 600px;
        margin: auto;
    }
    .first_item{
        margin-left: 450px;
    }
    /*end banner*/
    
             /*start resume*/
    #resume-area{
        width: 100%;
        height: 1673px;
    }
 

    .flex-part{
        width: 100%;
        height: 354px;
    }
    .my-small-div{
        width: 100%;
        height: 82px;
    }
    .single-skills{
        width: 95%;
        height: 45px;
    }
    .my-h3{
    position: relative;
    margin-top: 5px;
    margin-left: 50px;
}
.new-h3{
    position: relative;
    margin-top: 5px;
    margin-left: 50px;

}
.green{
    height: 10px;
    background-color: white;
    margin-top: 20px;
    margin-left: 50px;
  
}
    .my-small-div{
        width: 100%;
        height: 83px;
    }
                /*services*/
#services-area{
    width: 100%;
    height: 900px;
    background-color: #1c1c1c;
}
.flex-sec-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.flex-elements-sec{
    width: 320px;
    height: 310px;
    box-shadow: 5px 5px 5px #181818;
    position: relative;
    top: 180px;
    margin:10px 15px;
    color: #e9e9e9;
    font-family: "Roboto", sans-serif;
    vertical-align: baseline;
    line-height: 22px;
    font-weight: 400;
    background: #1c1c1c;
    text-align: center;
    padding: 75px 15px;
}

/*end services*/
    
     /*potfolio*/
    #portfolio-area{
    width: 100%;
    height: 1200px;
    background-color: #1c1c1c;
    
}
.filtering-buttons{
    width: 100%;
    height: 40px;
    display:flex;
    margin: 20px;
    flex-direction:row;
    flex-wrap: wrap;
    background-color: #1c1c1c;
    position: relative;
    top: 200px;
    
}
.por-button{
    width: 100px;
    height: 40px;
    background-color: #1c1c1c;
    border: 0px;
    color: white;
    text-align: center;
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    font-weight: bold;
    
}

.grid-con{
    display: grid;
    grid-template-columns: 345px 345px ;
    justify-content:center;
    align-content: space-around;
    width: 100%;
    height: 260;
    position: relative;
    top: 450px;
}
.grid-ele{
    width: 345px;
    height: 260px;
    position: relative;
    
    
}
    .hov{
    width: 95%;
    height: 80%;
    opacity: 0;
    z-index: 10000;
    position: relative;
    color: white;
    background-color: gray;
    top: -400px;
    text-align: center;
}
.inner{
    width: 80px;
    height: 30px;
    background-color: #ff4500;
    color: white;
    margin-bottom: 20px;
    border-style: none;
}
.hov:hover{
    opacity: 0.4;
}
    .por-img{
    width: 345px;
        height: 260px;
        margin: auto;
        margin-left: 20px;
}
.flex-small-d{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    position: relative;
    top:750px;
}
.flex-small-elements{
    width: 30px;
    height: 30px;
    background-color: #1c1c1c;
    border-radius: 50%;
    margin-left: 5px;
    text-align: center;
    color: white;
    font-size: 17px;
    font-family: 'Roboto,sans-serif'
}


/*end portfolio*/
    
    
        
    /*testmonials*/
#test-area{
    width: 100%;
    height: 900px;
    background-color: #1c1c1c;
}
.small-t{
    display: flex;
    flex-wrap: wrap;
    margin-top: 300px;
    justify-content: center;
}
.test-small{
    width: 455px;
    height: 250px;
    background-color: #1c1c1c;
    box-shadow: 0 3px 9px 5px #161616;
    margin-bottom: 70px;
    padding: 0px 15px;
    margin-left: 40px;
    color: #e9e9e9;
    text-align: center;
    
}
.small-test{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font: 14px 'Roboto',sans-serif;
    color: #e9e9e9;
    margin: auto;
    background-color: #ff4500;
    position: relative;
    top: -40px;
}
.fa-quote-left{
    color: #ff4500;
    font-size: 16px;
    background-color: #e9e9e9;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    top: 22px;
    left: 0px;
    padding: 3px;
    
}
/*end testmonials*/
}
@media only screen and (max-width: 992px) 
{
    .flex-container{
        flex-wrap: wrap;
    }   
    #logo{
        width: 100%;
    }
    .icons{
        margin-top: 30px;
    }
    header{
        position: fixed;
        width: 100%;
        height: 98px;
    }
    #logo{
        height: auto;
        margin-top: 15px;
    }
    #home{
        width: 100px;
        height: 118px;
        margin-left: 5%;
    }
    #resume{
        width: 115px;
        height: 118px;
    }
    #services{
        width: 119px;
        height: 118px;
    }
    #portfolio{
        width: 120px;
        height: 118px;
    }
    #test{
        width: 140px;
        height: 118px;
    }
    #contact{
        width: 113px;
        height: 118px;
    }
    #menu{
        display: none;
    }
      /*start banner*/
    .banner{
        width: 970px;
        height: 1000px;
        
    }
    #man{
        width: 442px;
        height: 443px;
        position: relative;
        top: 200px;
        left: 20px;
    }
    
    .man-container{
        width: 476px;
        height: 700px;
        margin: auto;
    }
    .first_item{
        margin-left: 350px;
    }
    /*end banner*/
 
          /*start resume*/
    #resume-area{
        width: 100%;
        height: 1673px;
    }
 

    .flex-part{
        width: 100%;
        height: 354px;
    }
    .my-small-div{
        width: 100%;
        height: 82px;
    }
    .single-skills{
        width: 95%;
        height: 45px;
    }
    .my-h3{
    position: relative;
    margin-top: 5px;
    margin-left: 50px;
}
.new-h3{
    position: relative;
    margin-top: 5px;
    margin-left: 50px;

}
.green{
    height: 10px;
    background-color: white;
    margin-top: 20px;
    margin-left: 50px;
  
}
    .my-small-div{
        width: 100%;
        height: 83px;
    }
 
    /*end resume*/
    
            /*services*/
#services-area{
    width: 100%;
    height: 1200px;
    background-color: #1c1c1c;
}
.flex-sec-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.flex-elements-sec{
    width: 320px;
    height: 310px;
    box-shadow: 5px 5px 5px #181818;
    position: relative;
    top: 180px;
    margin:10px 15px;
    color: #e9e9e9;
    font-family: "Roboto", sans-serif;
    vertical-align: baseline;
    line-height: 22px;
    font-weight: 400;
    background: #1c1c1c;
    text-align: center;
    padding: 75px 15px;
}

/*end services*/
    
    
    
       
    /*potfolio*/
    #portfolio-area{
    width: 100%;
    height: 1200px;
    background-color: #1c1c1c;
    
}
.filtering-buttons{
    width: 100%;
    height: 40px;
    display:flex;
    margin: 20px;
    flex-direction:row;
    flex-wrap: wrap;
    background-color: #1c1c1c;
    position: relative;
    top: 200px;
    
}
.por-button{
    width: 100px;
    height: 40px;
    background-color: #1c1c1c;
    border: 0px;
    color: white;
    text-align: center;
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    font-weight: bold;
    
}

.grid-con{
    display: grid;
    grid-template-columns: 345px 345px ;
    justify-content:center;
    align-content: space-around;
    width: 100%;
    height: 260;
    position: relative;
    top: 450px;
}
.grid-ele{
    width: 345px;
    height: 260px;
    position: relative;
    
    
}
    .por-img{
    width: 345px;
        height: 260px;
        margin: auto;
        margin-left: 20px;
}
.flex-small-d{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    position: relative;
    top:750px;
}
.flex-small-elements{
    width: 30px;
    height: 30px;
    background-color: #1c1c1c;
    border-radius: 50%;
    margin-left: 5px;
    text-align: center;
    color: white;
    font-size: 17px;
    font-family: 'Roboto,sans-serif'
}
    .hov{
    width: 90%;
    height: 80%;
    opacity: 0;
    z-index: 10000;
    position: relative;
    color: white;
    background-color: gray;
    top: -250px;
    left: 30px;
    text-align: center;
}
.inner{
    width: 80px;
    height: 30px;
    background-color: #ff4500;
    color: white;
    margin-bottom: 20px;
    border-style: none;
}
.hov:hover{
    opacity: 0.4;
}


/*end portfolio*/
    
    
    /*testmonials*/
#test-area{
    width: 100%;
    height: 900px;
    background-color: #1c1c1c;
}
.small-t{
    display: flex;
    flex-wrap: wrap;
    margin-top: 300px;
    justify-content: center;
}
.test-small{
    width: 345px;
    height: 250px;
    background-color: #1c1c1c;
    box-shadow: 0 3px 9px 5px #161616;
    margin-bottom: 70px;
    padding: 0px 15px;
    margin-left: 40px;
    color: #e9e9e9;
    text-align: center;
    
}
.small-test{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font: 14px 'Roboto',sans-serif;
    color: #e9e9e9;
    margin: auto;
    background-color: #ff4500;
    position: relative;
    top: -40px;
}
.fa-quote-left{
    color: #ff4500;
    font-size: 16px;
    background-color: #e9e9e9;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    top: 22px;
    left: 0px;
    padding: 3px;
    
}
/*end testmonials*/
    
    
        /*start contact*/
#contact-area{
    width: 100%;
    height: 1800px;
    background-color:#1c1c1c;
}
.contents-con{
    width: 100%;
    height: auto;
    background-color: #1c1c1c;
    display: flex;
    flex-direction: row;
    justify-content: center;
        position: relative;
top: 200px;
}
.small-content{
    width:  354px%;
    height: 760px;
    background-color: #1c1c1c;
    margin: 10px;
        
}
.map{
    width:95%;
    height: 750px;
    margin: auto;
    
}
.data{
    width: 100%;
    height: 82px;
    color: #e9e9e9;
    font: 14px 'Roboto',sans-serif;
}
.data-icons{
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
    background-color: #ff4500;
    border-radius: 50%;
    float: left;
}
.my-input{
    width: 100%;
    height: 40px;
    border: 1px solid gray;
    background-color: #201f1f;
    margin: 0px 0px 15px;
    padding: 5px 20px;
}
.check{
    width: 20px;
    height: 20px;
    background-color: #323232;
    border: 2px solid #323232;
}
label{
    color: #e9e9e9;
    font: 14px 'R0boto',sans-serif;
    margin-left: 10px;
    position: relative;
    top: -4px;
    margin-right: 70px;
}
#txt{
    width: 100%;
    height: 170px;
    background-color: #1c1c1c;
    border: 2px solid #201f1f;
    padding: 15px;
    font: 18px 'Roboto',sans-serif;
    
}
#sub{
    width: 112px;
    height: 40px;
    background-color: #ff4500;
    color: #e9e9e9;
    font: 18px 'Roboto',sans-serif;
    text-align: center;
    border: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    float: right;
    margin: 10px 10px;

}

/*end contact*/

}

@media only screen and (max-width: 768px) 
{
    
    .flex-element{
        display: none;
    }
    #logo{
        width: 200px;
        height: 80px;
        margin-top: 25px;
        margin-left: 5px;
    }
    #logo-img{
        width: 170px;
        height: auto;
        margin: auto;
    }
    #menu{
        display: block;
         position: relative;
        top: -5px;
        left: 60%;
        border-style: none;
    }
    
     /*start banner*/
    .banner{
        width: 100%;
        height: 1000px;
        
    }
    #man{
        width: 300px;
        height: 300px;
        margin: 20px 180px; 
    }
    
    .man-container{
        width: 100%;
        margin: auto;
        height: 600px;
    }
    .first_item{
        margin-left: 230px;
    }
    /*end banner*/
    
    
      /*start resume*/
    #resume-area{
        width: 100%;
        height: 1673px;
    }
 

    .flex-part{
        width: 100%;
        height: 354px;
    }
    .my-small-div{
        width: 100%;
        height: 82px;
    }
    .single-skills{
        width: 95%;
        height: 45px;
    }
    .my-h3{
    position: relative;
    margin-top: 5px;
    margin-left: 50px;
}
.new-h3{
    position: relative;
    margin-top: 5px;
    margin-left: 50px;

}
.green{
    height: 10px;
    background-color: white;
    margin-top: 20px;
    margin-left: 50px;
  
}
    .my-small-div{
        width: 100%;
        height: 83px;
    }
 

    .responsive{
        width: 50%;
        height: 64px;
        position: relative;
        left: 215px;
    } 
    /*end resume*/
    
        /*services*/
#services-area{
    width: 100%;
    height: 2200px;
    background-color: #1c1c1c;
}
.flex-sec-container{
    display: flex;
    flex-direction: row;
        flex-wrap: wrap;
    justify-content: center;

}
.flex-elements-sec{
    width: 100%;
    height: 310px;
    box-shadow: 5px 5px 5px #181818;
    position: relative;
    top: 180px;
    margin:10px 15px;
    color: #e9e9e9;
    font-family: "Roboto", sans-serif;
    vertical-align: baseline;
    line-height: 22px;
    font-weight: 400;
    background: #1c1c1c;
    text-align: center;
    padding: 75px 15px;
}

/*end services*/
    
      
    /*potfolio*/
    #portfolio-area{
    width: 100%;
    height: 3500px;
    background-color: #1c1c1c;
    
}
.filtering-buttons{
    width: 100%;
    height: 40px;
    display:flex;
    margin-top: 20px;
    flex-direction:row;
    flex-wrap: wrap;
    background-color: #1c1c1c;
    position: relative;
    top: 200px;
    
}
.por-button{
    width: 100px;
    height: 40px;
    background-color: #1c1c1c;
    border: 0px;
    color: white;
    text-align: center;
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    font-weight: bold;
    
}

.grid-con{
    display: grid;
    grid-template-columns: 100% ;
    justify-content:center;
    width: 100%;
    height: 310px;
    margin: auto;
    position: relative;
    margin-top: 1200px;
}
.grid-ele{
    width: 100%;
    height: 470px;
    position: relative;
    margin: 10px auto;
    
}
    .por-img{
    width: 710px;
        height: 463px;
        margin: auto;
}
.flex-small-d{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    position: relative;
    top: 1800px;
}
.flex-small-elements{
    width: 30px;
    height: 30px;
    background-color: #1c1c1c;
    border-radius: 50%;
    margin-left: 5px;
    text-align: center;
    color: white;
    font-size: 17px;
    font-family: 'Roboto,sans-serif'
}
    

.hov{
    width: 100%;
    height: 80%;
    opacity: 0;
    z-index: 10000;
    position: relative;
    color: white;
    background-color: gray;
    top: -250px;
    top: -20px;
    text-align: center;
}
.inner{
    width: 80px;
    height: 30px;
    background-color: #ff4500;
    color: white;
    margin-bottom: 20px;
    border-style: none;
}
.hov:hover{
    opacity: 0.4;
}
/*end portfolio*/
    
    
    /*testmonials*/
#test-area{
    width: 100%;
    height: 1700px;
    background-color: #1c1c1c;
}
.small-t{
    display: flex;
    flex-wrap: wrap;
    margin-top: 300px;
    justify-content: center;
}
.test-small{
    width: 100%;
    height: 270px;
    background-color: #1c1c1c;
    box-shadow: 0 3px 9px 5px #161616;
    margin-bottom: 70px;
    padding: 0px 15px;
    margin-left: 20px;
    color: #e9e9e9;
    text-align: center;
    
}
.small-test{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font: 14px 'Roboto',sans-serif;
    color: #e9e9e9;
    margin-left: 300px;
    background-color: #ff4500;
    position: relative;
    top: -40px;
}
.fa-quote-left{
    color: #ff4500;
    font-size: 16px;
    background-color: #e9e9e9;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    top: 22px;
    left: 0px;
    padding: 3px;
    
}
/*end testmonials*/
    
    
        /*start contact*/
#contact-area{
    width: 100%;
    height: 1800px;
    background-color:#1c1c1c;
}
.contents-con{
    width: 100%;
    height: auto;
    background-color: #1c1c1c;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
        position: relative;
top: 200px;
}
.small-content{
    width:  100%;
    height: 760px;
    background-color: #1c1c1c;
    margin: 10px;
        
}
.map{
    width:95%;
    height: 750px;
    margin: auto;
    
}
.data{
    width: 100%;
    height: 82px;
    color: #e9e9e9;
    font: 14px 'Roboto',sans-serif;
}
.data-icons{
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
    background-color: #ff4500;
    border-radius: 50%;
    float: left;
}
.my-input{
    width: 100%;
    height: 40px;
    border: 1px solid gray;
    background-color: #201f1f;
    margin: 0px 0px 15px;
    padding: 5px 20px;
}
.check{
    width: 20px;
    height: 20px;
    background-color: #323232;
    border: 2px solid #323232;
}
label{
    color: #e9e9e9;
    font: 14px 'R0boto',sans-serif;
    margin-left: 10px;
    position: relative;
    top: -4px;
    margin-right: 70px;
}
#txt{
    width: 100%;
    height: 170px;
    background-color: #1c1c1c;
    border: 2px solid #201f1f;
    padding: 15px;
    font: 18px 'Roboto',sans-serif;
    
}
#sub{
    width: 112px;
    height: 40px;
    background-color: #ff4500;
    color: #e9e9e9;
    font: 18px 'Roboto',sans-serif;
    text-align: center;
    border: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    float: right;
    margin: 10px 10px;

}

/*end contact*/


}

@media only screen and (max-width: 600px) 
{
    /*header*/
    
    .header{
        width: 100%;
    }
    flex-container{
        width: 438px;
        height: 90px;
    }
    .flex-element{
        display: none;
    }
    #logo{
        width: 200px;
        height: 80px;
        margin-top: 25px;
        margin-left: 5px;
    }
    #logo-img{
        width: 170px;
        height: auto;
        margin: auto;
    }
    #menu{
        display: block;
         position: relative;
        top: -2px;
        left: 45%;
        border-style: none;
    }
    /*end-header*/
    /*start banner*/
    .banner{
        width: 100%;
        height: 750px;
        
    }
    #man{
        width: 255px;
        height: 255px;
        position: relative;
        margin: 20px auto;
    }
    .man-container{
        width: 280px;
        height: 480px;
        margin: auto;
    }
    .first_item{
        margin-left: 120px;
    }
    /*end banner*/
    
    /*start resume*/
    #resume-area{
        width: 100%;
        height: 1673px;
    }
    .t2{
    text-align: center;
    position: relative;
    top: 100px;
    font-family: 'Roboto', sans-serif;
    }
    .t3{
    margin-top: 10px;
    position: relative;
    text-align: center;
}
    .flex-part{
        width: 453px;
        height: 354px;
    }
    .my-small-div{
        width: 453px;
        height: 82px;
    }
    .single-skills{
        width: 453px;
        height: 45px;
    }
    .my-h3{
    position: relative;
    margin-top: 5px;
    margin-left: 50px;
}
.new-h3{
    position: relative;
    margin-top: 5px;
    margin-left: 50px;

}
.green{
    height: 10px;
    background-color: white;
    margin-top: 20px;
    margin-left: 50px;
  
}
    .my-small-div{
        width: 453px;
        height: 83px;
    }
 

    .responsive{
        width: 232px;
        height: 64px;
        position: relative;
        left: 215px;
    } 
    /*end resume*/
    
    
    /*services*/
#services-area{
    width: 100%;
    height: 2200px;
    background-color: #1c1c1c;
}
.flex-sec-container{
    display: flex;
    flex-direction: row;
        flex-wrap: wrap;
    justify-content: center;

}
.flex-elements-sec{
    width: 100%;
    height: 310px;
    box-shadow: 5px 5px 5px #181818;
    position: relative;
    top: 180px;
    margin:10px 15px;
    color: #e9e9e9;
    font-family: "Roboto", sans-serif;
    vertical-align: baseline;
    line-height: 22px;
    font-weight: 400;
    background: #1c1c1c;
    text-align: center;
    padding: 75px 15px;
}

/*end services*/
    
    /*potfolio*/
    #portfolio-area{
    width: 100%;
    height: 3600px;
    background-color: #1c1c1c;
    
}
.filtering-buttons{
    width: 100%;
    height: 40px;
    display:flex;
    margin: 20px;
    flex-direction:row;
    flex-wrap: wrap;
    background-color: #1c1c1c;
    position: relative;
    top: 200px;
    
}
.por-button{
    width: 100px;
    height: 40px;
    background-color: #1c1c1c;
    border: 0px;
    color: white;
    text-align: center;
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    font-weight: bold;
    
}

.grid-con{
    display: grid;
    grid-template-columns: 100% ;
    justify-content:center;
    width: 100%;
    height: 310px;
    margin: auto;
    margin-top: 300px;

}
.grid-ele{
    width: 90%;
    height: 100px;
    position: relative;
    margin-bottom: 100px;
    
}
.por-img{
    width: 80%;
    height: 200px;

    margin: 0px 30px;
    margin-bottom: 50px;
}
.flex-small-d{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 1800px;
    
}
.flex-small-elements{
    width: 30px;
    height: 30px;
    background-color: #1c1c1c;
    border-radius: 50%;
    margin-left: 5px;
    text-align: center;
    color: white;
    font-size: 17px;
    font-family: 'Roboto,sans-serif'
}


.hov{
    width: 80%;
    height: 100%;
    opacity: 0;
    z-index: 10000;
    position: relative;
    color: white;
    background-color: gray;
    top: -200px;
    text-align: center;
}
.inner{
    width: 80px;
    height: 30px;
    background-color: #ff4500;
    color: white;
    margin-bottom: 20px;
    border-style: none;
}
.hov:hover{
    opacity: 0.4;
}
/*end portfolio*/


    
    
    /*testmonials*/
#test-area{
    width: 100%;
    height: 1600px;
    background-color: #1c1c1c;
}
    .t2{
        margin-left: -10px;
        
    }
.small-t{
    display: flex;
    flex-wrap: wrap;
    margin-top: 300px;
    justify-content: center;
}
.test-small{
    width: 100%;
    height: 270px;
    background-color: #1c1c1c;
    box-shadow: 0 3px 9px 5px #161616;
    margin-bottom: 70px;
    padding: 0px 15px;
    margin-left: 20px;
    color: #e9e9e9;
    text-align: center;
    
}
.small-test{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font: 14px 'Roboto',sans-serif;
    color: #e9e9e9;
    margin-left: 200px;
    background-color: #ff4500;
    position: relative;
    top: -40px;
}
.fa-quote-left{
    color: #ff4500;
    font-size: 16px;
    background-color: #e9e9e9;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    top: 22px;
    left: 0px;
    padding: 3px;
    
}
/*end testmonials*/
    
    
    
    
    /*start contact*/
#contact-area{
    width: 100%;
    height: 1800px;
    background-color:#1c1c1c;
}
.contents-con{
    width: 100%;
    height: auto;
    background-color: #1c1c1c;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
        position: relative;
top: 200px;
}
.small-content{
    width:  100%;
    height: 760px;
    background-color: #1c1c1c;
    margin: 10px;
        
}
.map{
    width:95%;
    height: 750px;
    margin: auto;
    
}
.data{
    width: 100%;
    height: 82px;
    color: #e9e9e9;
    font: 14px 'Roboto',sans-serif;
}
.data-icons{
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
    background-color: #ff4500;
    border-radius: 50%;
    float: left;
}
.my-input{
    width: 100%;
    height: 40px;
    border: 1px solid gray;
    background-color: #201f1f;
    margin: 0px 0px 15px;
    padding: 5px 20px;
}
.check{
    width: 20px;
    height: 20px;
    background-color: #323232;
    border: 2px solid #323232;
}
label{
    color: #e9e9e9;
    font: 14px 'R0boto',sans-serif;
    margin-left: 10px;
    position: relative;
    top: -4px;
    margin-right: 70px;
}
#txt{
    width: 100%;
    height: 170px;
    background-color: #1c1c1c;
    border: 2px solid #201f1f;
    padding: 15px;
    font: 18px 'Roboto',sans-serif;
    
}
#sub{
    width: 112px;
    height: 40px;
    background-color: #ff4500;
    color: #e9e9e9;
    font: 18px 'Roboto',sans-serif;
    text-align: center;
    border: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    float: right;
    margin: 10px 10px;

}

/*end contact*/

}
    

