*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
 /*loader*/
.loader{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #ff4500;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}
.loading{
    width:100px;
    height: 100px;
    background-color: #1c1c1c;
    box-sizing: border-box;
    border-radius: 50%;
    font-family: 'Roboto',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 5px solid white;
}
/*end loader*/
    
    
body{
    background-color: #1c1c1c;
}
.upper{
    width: 60px;
    height: 60px;
    background-color: #ff4500;
    border-radius: 50%;
    position: fixed;
    top: 550px;
    border: 5px;
    left: 1250px;
    border-style: dashed;
    border-color: white;
    z-index: 9999;
    
}
.u{
    transform: rotate(-90deg);
    margin-top: -5px;
}
/*start header nav*/
header{
    background-color: #ff4500;
    width: 100%;
    height: auto;
    z-index: 100;
    position: fixed;
}

.icons{
    font-size: 35px;
    margin-top: 30px;
    padding-bottom: 10px; 
}

.flex-container{
    display: flex;
    flex-direction: row;
    background-color: #ff4500;
    height: auto;
}
#logo{
    width: 306px;
    height:auto;
    margin: 34px 0px 0px;
    padding: 0px 15px; 
    background-color: #ff4500;
        text-align: center;


}
.flex-element{
    width: 129px;
    height: 100px;
    background-color: #ff4500;
    color: white;
    font-family: 'Roboto', sans-serif;
    font: bold 15px;
    text-align: center;
}

.flex-element:hover{
    background-color: #1c1c1c;
}

.fa-bars{
    color: white;
    margin-top: 5px;
    font-size: 25px;

}

#menu{
    background-color: #ff4500;
    width: 60px;
    height: 60px;
    margin-top: 15px;
}
.open{
    width: 100%;
    height: auto;
    background-color: #ff4500;
    color: white;
    font-family: 'Roboto', sans-serif;
    font: bold 15px;
    text-align: center;
}
/*end header nav*/
/*start banner*/
.banner{
    width: 100%;
    height: 1050px;
    background-image: url("../img/banner/banner-bg.jpg");
    background-size: cover;
}
.man-container{
    width: 1140px;
    height: 711px;
    margin:auto;
}
#man{
    width: 510px;
    height : 510px;
    position: relative;
    top: 180px;
    left: 310px;
    border : 4px solid #ffdfcb;
    padding: 30px;
    margin: 0px auto;
    border-radius: 50%;
    z-index: 1;
}
.t1{
    font-size: 50px;
    color:#E9E9E9;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;

}
.flex-container-small{
    display: flex;
    flex-direction: row;
    margin: auto;
}
.flex-small{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: black;
    color: white;
    margin-left: 5px;
    }
    .first_item{
        margin-left: 550px;
    }
    .small_icons{
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 12px;
        color:#E9E9E9;
        
    }

    /*end banner*/
    /*start resume*/
#resume-area{
    width: 100%;
    height: 1000px;
    background-color: #1c1c1c;
}
.t2{
    font-size: 50px;
    font-weight: 900;
    line-height: 32px;
    letter-spacing: 5px;
    color: #ffffff;
    text-transform: capitalize;
    text-align: center;
    position: relative;
    top: 100px;
    font-family: 'Roboto', sans-serif;


}
.t2::before{
    content: " ";
    width: 36px;
    height: 36px;
    border: 3px solid #ff4500;
    display: inline-block;
    margin: 0 20px;
}
.t2::after{
    content: " ";
    width: 36px;
    height: 36px;
    border: 3px solid #ff4500;
    display: inline-block;
    margin: 0 20px;
}
.t3{
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 1px;
    text-transform: capitalize;
    letter-spacing: 8px;
    margin-top: 10px;
    position: relative;
    top: 120px;
    text-align: center;
}
a{
    color: white;
    text-decoration: none;
}

.back{
   
    animation : x;
    animation-duration: 1s; 
}
@keyframes x{
    from{
        width: 50px;
    }
    to{
        width: auto;
    }
}
.flex-con{
    display: flex;
    height: auto;
    position: relative;
    top: 200px;
    flex-wrap: wrap;
    margin-left:20px;
    justify-content: center;

    
}
.flex-part{
    width: 555px;
    height: 354px ;
    background-color: #1c1c1c;
    margin-bottom: 10px;
    margin-right: 5px;
}
.resume-icons{
    width: 50px;
    height: 50px;
    background-color: #ff4500;
    color: white;
    padding-top: 5px;
    border-radius: 50%;
    font-size: 30px;
    text-align: center;
    float: left;
}
.res-p{
    font: 30px bold;
    color: white;
    font-family: 'Roboto', sans-serif;
    margin-top: 5px;
    float: left;
    margin-left: 5px;

}

.line{
    width: 1px;
    height: 270px;
    background-color: #343434;
    position: relative; 
    margin-top: 65px;
    margin-left: -165px;
    float: left;
    
}
.my-small-div{
    width: 555px;
    height: 83px;
    background-color: #1c1c1c;
    margin: 2px 10px;
}
.my-small-div::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    border: 3px solid #ff4500;
    background: #1c1c1c;
    z-index: 1;
}
.small-res-p{
    width: 210px;
    height: 24px;
    color: #ff4500;
    font: 18px 'Roboto',sans-serif;
    position:relative;
    left:40px;
    float: left;
}
.small-res-p2{
    width: 91px;
    height: 24px;
    color: #ff4500;
    font: 18px bold 'Roboto',sans-serif;
    float: right;
    
    
}
.small-p{
    width: 500px;
    height: 24px;
    color: white;
    font: 14px 'Roboto',sans-serif;
    float: left;
    position: relative;
    left: 40px;
    top: 5px;
}
.single-skills{
    width: 500px;
    height: 30px;
    color: white;
    font: 14px 'Roboto',sans-serif;
    
}
.single-skills::before{
    content: '';
    width: 20px;
    height: 20px;
    border: 3px solid #ff4500;
    position: absolute;
    line-height: 20px;
    background-color: #1c1c1c;;
    border-radius: 50%;
    margin-left: 14px;
}
.my-h3{
    position: relative;
    margin-top: 10px;
    margin-left: 50px;
    float: left;
}
.new-h3{
    position: relative;
    margin-top: 10px;
    margin-left: 50px;
    float: right;
}
.green{
    height: 10px;
    background-color: white;
    margin-top: 30px;
    margin-left: 80px;
    border-top-left-radius: 10px;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius:10px ;
    border-top-right-radius: 10px;
}
.last-divs{
   display: flex;
    flex-direction: row;
    position: relative;
    width: 224px;
    height: 64px;
    top: 50px;
    left: -263px;
    
}
.fa-star{
    font-size: 20px;
    color: white;
    position: relative;
    top: 10px;
    left: 20px;
}



/*end resume*/
/*services*/
#services-area{
    width: 100%;
    height: 910px;
    background-color: #1c1c1c;
}
.flex-sec-container{
    display: flex;
    flex-direction: row;
        flex-wrap: wrap;
    justify-content: center;

}
.flex-elements-sec{
    width: 360px;
    height: 310px;
    box-shadow: 5px 5px 5px #181818;
    position: relative;
    top: 180px;
    margin:10px 15px;
    color: #e9e9e9;
    font-family: "Roboto", sans-serif;
    vertical-align: baseline;
    line-height: 22px;
    font-weight: 400;
    background: #1c1c1c;
    text-align: center;
    padding: 75px 15px;
}
.flex-elements-sec:hover{
    box-shadow: 0 0 0;
}
.ser-icons{
    color: #ff4500;
    font-size: 35px;
    margin-bottom: 25px;
}
.ser-h{
    font-size: 20px;
}
/*end services*/

/*start potfolio*/
#portfolio-area{
    width: 100%;
    height: 900px;
    background-color: #1c1c1c;
    
}
.filtering-buttons{
    width: 1140px;
    height: 40px;
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    background-color: #1c1c1c;
    position: relative;
    top: 200px;
    
}
.por-button{
    width: 113px;
    height: 40px;
    background-color: #1c1c1c;
    border: 0px;
    color: white;
    text-align: center;
    font-family: 'Roboto',sans-serif;
    font-size: 14px;
    font-weight: bold;
    
}
.por-button:hover{
    background-color: #ff4500;
}
.por-button:focus{
    background-color: #ff4500;
    border-style: none;
    
}

.grid-con{
    display: grid;
    grid-template-columns: 365px 365px 365px;
    justify-content:center;
    justify-content: space-around;
    width: 1170px;
    height: 310px;
    margin: auto;
    position: relative;
    top: 250px;
}
.grid-ele{
    width: 365px;
    height: 237px;
    position: relative;
    margin: 10px;
    
}
.flex-small-d{
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    position: relative;
    top: 460px;
}
.flex-small-elements{
    width: 30px;
    height: 30px;
    background-color: #1c1c1c;
    border-radius: 50%;
    margin-left: 5px;
    text-align: center;
    color: white;
    font-size: 17px;
    font-family: 'Roboto,sans-serif'
}
.por-img{
    width: 365px;
}
.flex-small-elements:hover{
    background-color: #ff4500;
}

/*end portfolio*/

/*testmonials*/
#test-area{
    width: 100%;
    height: 900px;
    background-color: #1c1c1c;
}
.small-t{
    display: flex;
    flex-wrap: wrap;
    margin-top: 300px;
    justify-content: center;
}
.test-small{
    width: 555px;
    height: 205px;
    background-color: #1c1c1c;
    box-shadow: 0 3px 9px 5px #161616;
    margin-bottom: 70px;
    padding: 0px 15px;
    margin-left: 40px;
    color: #e9e9e9;
    text-align: center;
    
}
.small-test{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    font: 14px 'Roboto',sans-serif;
    color: #e9e9e9;
    margin-left: 237px;
    background-color: #ff4500;
    position: relative;
    top: -40px;
}
.fa-quote-left{
    color: #ff4500;
    font-size: 16px;
    background-color: #e9e9e9;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    position: relative;
    top: 22px;
    left: 0px;
    padding: 3px;
    
}
/*end testmonials*/

/*start contact*/
#contact-area{
    width: 100%;
    height: 1000px;
    background-color:#1c1c1c;
}
.contents-con{
    width: 100%;
    height: auto;
    background-color: #1c1c1c;
    display: flex;
    flex-direction: row;
    justify-content: center;
        position: relative;
top: 200px;
}
.small-content{
    width:  555px;
    height: 760px;
    background-color: #1c1c1c;
    margin: 10px;
        
}
.map{
    width:555px;
    height: 700px;
    
}
.data{
    width: 555px;
    height: 82px;
    color: #e9e9e9;
    font: 14px 'Roboto',sans-serif;
}
.data-icons{
    width: 32px;
    height: 32px;
    margin-bottom: 5px;
    background-color: #ff4500;
    border-radius: 50%;
    float: left;
}
.my-input{
    width: 555px;
    height: 40px;
    border: 1px solid gray;
    background-color: #201f1f;
    margin: 0px 0px 15px;
    padding: 5px 20px;
}
.check{
    width: 20px;
    height: 20px;
    background-color: #323232;
    border: 2px solid #323232;
}
label{
    color: #e9e9e9;
    font: 14px 'R0boto',sans-serif;
    margin-left: 10px;
    position: relative;
    top: -4px;
    margin-right: 70px;
}
#txt{
    width: 555px;
    height: 170px;
    background-color: #1c1c1c;
    border: 2px solid #201f1f;
    padding: 15px;
    font: 18px 'Roboto',sans-serif;
    
}
#sub{
    width: 112px;
    height: 40px;
    background-color: #ff4500;
    color: #e9e9e9;
    font: 18px 'Roboto',sans-serif;
    text-align: center;
    border: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    float: right;
    margin: 10px 10px;

}

/*end contact*/

#hh{
    color: white;
    font: 20px 'Roboto',sans-serif;
    
}
#hh::before{
content: " ";
    width: 30px;
    height: 30px;
    border: 3px solid #ff4500;
    display: inline-block;
    margin-right:10px;    
    position: relative;
    top: 10px;
}
#footer{
    width: 100%;
    height: 40px;
    background-color: #1c1c1c;
    color: #e9e9e9;
    font: 15px 'Roboto',sans-serif;
    text-align: center;
    position: relative;
    top: 20px;
}

.rr{
    position: relative;
    top: 300px;
}
.ss{
    position: relative;
    top: 300px;
}
.pp{
    position: relative;
    top: 300px;
}
.tt{
    position: relative;
    top: 300px;
}
.cc{
    position: relative;
    top: 300px;
}
.black{
    background-color: #1c1c1c;
}
.hov{
    width: 100%;
    height: 80%;
    opacity: 0;
    z-index: 10000;
    position: relative;
    color: white;
    background-color: gray;
    top: -200px;
    text-align: center;
}
.inner{
    width: 80px;
    height: 30px;
    background-color: #ff4500;
    color: white;
    margin-bottom: 20px;
    border-style: none;
}
.hov:hover{
    opacity: 0.4;
}